<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="artFollow.css">
    <link href='https://fonts.googleapis.com/css?family=Iceland' rel='stylesheet'>
    <!--<script scr="sampleJava.js"></script>-->
  </head>
  <body>
    <!--<img src="milktea.png" alt="Boba">-->
  <nav>
    	<ul>
        <b><li><a href="artHome.html">Home</a></li>
    		<li><a href="artBegin.html">Where To Begin</a></li>
    		<li><a href="artFollow.html" id="navselected">Artists To Follow</a></li>
    		<!--<li><a href="artResources.html">Resources</a></li></b>-->
    	</ul>
    </nav>
    <p><br>
      <br><a href="https://www.instagram.com/michy.mochy/">@michy.mochy</a>
      <br>
      <br><a href="https://www.instagram.com/kawanocy/">@kawanocy</a>
      <br>
      <br><a href="https://www.instagram.com/peach.milk.tee/">@peach.milk.tee</a>
      <br>
      <br><a href="https://www.instagram.com/schmngls/">@schmngls</a>
      <br>
      <br><a href="https://www.instagram.com/aokamei/">@aokamei</a></p>
</body>
</html>
