<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="sampleStyle.css">
    <script scr="sampleJava.js"></script>
  </head>
  <body>
    <img src="pandaemote.png" alt="pandaemote">
  <nav>
    	<ul>
        <li><a href="home.html">HOME</a></li>
    		<li><a href="about.html">ABOUT ME</a></li>
    		<li><a href="media.html">SOCIAL MEDIA</a></li>
    		<li><a href="info.html">ART INFO</a></li>
        <li><a href="sample.html" id="navselected">MY ART</a></li>
    	</ul>
    </nav>
</body>
</html>
